# bootcamp26

.github/workflows/: backend.yml  database.yml  frontend.yml  mock-server.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zemoso/bookdiscovery/: RunApp.java
backend/src/main/java/com/zemoso/bookdiscovery/controller/: AuthorController.java  BookController.java  LibraryController.java  UserController.java
backend/src/main/java/com/zemoso/bookdiscovery/dto/author/: AuthorDto.java  AuthorMapper.java
backend/src/main/java/com/zemoso/bookdiscovery/dto/book/: BookDto.java  BookMapper.java
backend/src/main/java/com/zemoso/bookdiscovery/dto/user/: UserDto.java  UserMapper.java
backend/src/main/java/com/zemoso/bookdiscovery/entity/: Author.java  Book.java  Library.java  User.java
backend/src/main/java/com/zemoso/bookdiscovery/exception/: BookNotFoundException.java  LibraryNotFoundException.java
backend/src/main/java/com/zemoso/bookdiscovery/helper/: Constants.java
backend/src/main/java/com/zemoso/bookdiscovery/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  UserRepository.java
backend/src/main/java/com/zemoso/bookdiscovery/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zemoso/bookdiscovery/controller/: AuthorControllerTest.java  BooksControllerTest.java  LibraryControllerTests.java  UserControllerTest.java
backend/src/test/java/com/zemoso/bookdiscovery/service/: AuthorServiceTest.java  BooksServiceTest.java  LibraryServiceTest.java  UserServiceTest.java
database/: Dockerfile  book_discovery.sql
frontend/: .babelrc  .gitignore  Dockerfile  README.md  cypress.json  index.d.ts  index.html  jest.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.config.js
frontend/.storybook/: main.js  preview.js  storybook.css
frontend/cypress/books/bookDiscovery/: BookDiscoveryDependency.ts
frontend/cypress/integration/book-discovery/: bookDetail.spec.tsx  homepage.spec.tsx  librarypage.tsx  search-all-results-page.tsx
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Divider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Input/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Logo/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/BookCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ExploreMenuHeader/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/LinkIcon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Topics/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/AboutAuthor/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Banner/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/BookDetail/: hook.ts  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CurrentBooks/: hooks.ts  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Explore/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/ExploreBooks/: hooks.ts  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Header/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/Pagination/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/RecommendationCards/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/SearchResult/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/TaskCard/: hooks.ts  index.stories.tsx  index.test.tsx  index.tsx
frontend/src/helper/: BatchmatesCards.ts  aboutAuthorCards.ts  bookCard.ts  bookDetails.ts  recommendationCards.ts  searchResultData.ts
frontend/src/mockData/: Dockerfile  Dokerfile  data.json
frontend/src/pages/: Home.tsx
frontend/src/pages/BookDetailPage/: index.tsx
frontend/src/pages/MyLibraryPage/: index.tsx
frontend/src/pages/SearchResultPage/: index.tsx
frontend/src/routes/: routes.tsx
frontend/src/services/: API.ts  getList.ts  postLibrary.ts  putLibrary.ts
frontend/src/templates/: MainTemplate.tsx  Templates.tsx  index.stories.tsx
frontend/src/themes/: index.ts
frontend/src/utils/messages/: AboutAuthorData.ts  BatchmatesData.ts  ExploreCategories.ts  ExploreMenuHeaderItems.ts  index.ts  proptypes.ts  topics.ts
